<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Estudiantes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Estudiantes</h1>
        <form id="registroForm" action="process.php" method="post">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            
            <div class="form-group">
                <label for="apellido1">Primer Apellido:</label>
                <input type="text" id="apellido1" name="apellido1" required>
            </div>
            
            <div class="form-group">
                <label for="apellido2">Segundo Apellido:</label>
                <input type="text" id="apellido2" name="apellido2" required>
            </div>
            
            <div class="form-group">
                <label for="grupo">Número de Grupo:</label>
                <select id="grupo" name="grupo" required>
                    <option value="">Seleccione un grupo</option>
                    <option value="1">Grupo 1</option>
                    <option value="2">Grupo 2</option>
                    <option value="3">Grupo 3</option>
                    <option value="4">Grupo 4</option>
                    <option value="5">Grupo 5</option>
                </select>
            </div>
            
            <button type="submit" class="submit-btn">Registrar</button>
        </form>
        
        <div class="integrantes-section">
            <h2>Páginas de los Integrantes</h2>
            <div class="integrantes-buttons">
                <a href="integranteA.html" class="integrante-btn">Página del integrante A</a>
                <a href="integranteB.html" class="integrante-btn">Página del integrante B</a>
                <a href="integranteC.html" class="integrante-btn">Página del integrante C</a>
                <a href="integranteD.html" class="integrante-btn">Página del integrante D</a>
                <a href="integranteE.html" class="integrante-btn">Página del integrante E</a>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>