<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrante E</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido Integrante E</h1>
        <div class="welcome-message">
            <p>Prueba Prueba jaja</p>
            <p>Este es el taller del equipo1 hecho por el equipo 4</p>
        </div>
        <a href="index.html" class="integrante-btn">Volver al formulario</a>
    </div>
</body>
</html>
