<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrante A</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido Integrante A</h1>
        <div class="welcome-message">
            <p>Buenas aqui el Equipo 4 de Administracion de Sitios Web</p>
            <p>Algunos datos de nuestros integrantes</p>
            <p>Peliculas Favoritas: El señor de los anillos, Como esntrenar a tu dragon, Una niñera a prueba de balas</p>
        </div>
        <a href="index.html" class="integrante-btn">Volver al formulario</a>
    </div>
</body>
</html>
