<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrante D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido Integrante D</h1>
        <div class="welcome-message">
            <p>Como se le llama a un pez que cae del quinto piso?</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAA<strong>TUN</strong>!</p>
        </div>
        <a href="index.html" class="integrante-btn">Volver al formulario</a>
    </div>
</body>
</html>
