<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrante C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido Integrante C</h1>
        <div class="welcome-message">
            <p>Cambios por aqui, Cambios por allá</p>
            <p>Un pejelagarto se metio en mi casa!!</p>
            <p>Me gusta ver anime</p>
        </div>
        <a href="index.html" class="integrante-btn">Volver al formulario</a>
    </div>
</body>
</html>
